{
  "name": "coin-quest-arena",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build -w @arena/shared && npm run build -w @arena/bot-contract && npm run build -w @arena/client && npm run build -w @arena/server",
    "dev": "npm run dev -w @arena/server",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
